.headerSection {
  position: relative;
  height: 100%;
}


.card {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.card-content {
  grid-gap: 20px;
  grid-column: 1 / 5;
  display: grid;
  grid-template-columns: 1fr 0.7fr;
}

.card-text {
  color: white;
  padding: 1rem 0 0 0;
}

.card-text h1{
  font-size: 65px;
}
.img-perfil {
  object-fit: cover;
  height: auto;
  /* width: 100%; */
  border-radius: 50%;
  background-color: rgba(128, 128, 128, 0.541);
}

h1 {
  color: white;
  font-weight: 800;
  line-height: 1em;
  font-size: 40px;
  color: white;
}

/* h1 span {
  color: #bfa181;
} */

/* button styling */
.distinguish {
  --border-right: 6px;
  --text-stroke-color: rgba(255,255,255,0.6);
  --animation-color: #bfa181;
  --fs-size: 53px;
  letter-spacing: 3px;
  text-decoration: none;
  font-size: var(--fs-size);
  position: relative;
  /* -webkit-text-stroke: 1px var(--text-stroke-color); */
}
/* this is the text, when you hover on button */
.hover-text {
  box-sizing: border-box;
  content: attr(data-text);
  color: var(--animation-color);
  width: 0%;
  inset: 0;
  overflow: hidden;
  transition: 0.5s;
  /* -webkit-text-stroke: 1px var(--animation-color); */
  filter: drop-shadow(0px 0px 1px var(--animation-color))
  
}

p {
  line-height: 1.66em;
  font-size: 18px;
}

.arrow {
  border: solid rgb(255, 255, 255) 1px;
  width: 50%;
}
.arrowBottom {
  border: solid rgb(255, 255, 255) 1px;
  width: 50%;
  position: absolute;
  right: 0;
}

.follow {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  align-content: center;
  align-items: center;
  gap: 20px;
}

.follow img {
  height: 30px;
}

.follow a {
  margin: 0;
  cursor: pointer;
  height: 50px;
  border: ridge white;
  padding: 8px;
  border-radius: 10px;
  transition: transform 1s;
}

.follow a:hover{
  background-color: rgba(0, 0, 0, 0.719);
  transform: translateY(-2px);
}


@keyframes animate {
  0% {
    transform: translateY(0) rotate(0deg);
    opacity: 1;
    border-radius: 0;
  }

  100% {
    transform: translateY(-1000px) rotate(720deg);
    opacity: 0;
    border-radius: 50%;
  }
}

/* RESPONSIVE DESIGN HEADER */

@media (max-width: 600px) {
.img-perfil {
  margin: 0 auto;
  height: 20vh;
  width: auto;
}
.card-content {
  grid-template-columns: repeat(1, 1fr) !important;
}
.card {
  grid-template-columns: repeat(1, 1fr) !important;
}

}


@media (max-width: 600px) {
  .card-text h1 {
    font-size: 35px;
  }
  p{
    font-size: 14px;
  }
  }