.header{
    margin-top: 20px;
}
.header-categorias{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 20px;
    gap: 40px;
    box-shadow: 0 6px 10px -4px rgba(0,0,0,.15);
    /* background-color: white; */
}

@media (max-width: 600px) {
    .header-categorias { grid-template-columns: repeat(1, 1fr); }
  }

img{
    object-fit: cover;
    height: 50vh;
    width: 100%;
    /* mask-image: linear-gradient(#282c34 80%, transparent); */
    border-radius: 10px;
    padding-left: 150px;
    padding-right: 150px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}

h1, h2{
    color: white;
}