.header{
    margin-top: 20px;
}
.header-categorias{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 20px;
    gap: 40px;
    box-shadow: 0 6px 10px -4px rgba(0,0,0,.15);
    /* background-color: white; */
}

@media (max-width: 600px) {
    .header-categorias { grid-template-columns: repeat(1, 1fr); }
  }

/* .card-img{
    box-shadow: rgba(240, 46, 170, 0.4) 5px 5px, rgba(240, 46, 170, 0.3) 10px 10px, rgba(240, 46, 170, 0.2) 15px 15px, rgba(240, 46, 170, 0.1) 20px 20px, rgba(240, 46, 170, 0.05) 25px 25px;
} */

img{
    object-fit: cover;
    height: 50vh;
    width: 100%;
    /* mask-image: linear-gradient(#282c34 80%, transparent); */
    border-radius: 10px;
    padding-left: 150px;
    padding-right: 150px;
    box-shadow: rgba(240, 46, 170, 0.4) 5px 5px, rgba(240, 46, 170, 0.3) 10px 10px, rgba(240, 46, 170, 0.2) 15px 15px, rgba(240, 46, 170, 0.1) 20px 20px, rgba(240, 46, 170, 0.05) 25px 25px;

}

h1, h2{
    color: white;
}