.header{
    margin-top: 20px;
    /* border: solid 1px yellow; */
    border-radius: 10px;
    box-shadow: 2px;
    border: 1px solid;
}
.header-categorias{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 20px;
    gap: 40px;
    box-shadow: 0 6px 10px -4px rgba(0,0,0,.15);
}

@media (max-width: 600px) {
    .header-categorias { grid-template-columns: repeat(1, 1fr); }
  }

img{
    object-fit: cover;
    height: 50vh;
    width: 100%;
    /* mask-image: linear-gradient(#282c34 80%, transparent); */
    border-radius: 10px;
    padding-left: 80px;
    padding-right: 80px;
}

h1, h2{
    color: white;
}