.projects{
    padding-bottom: 100px;
}

.arrowIconTitle{
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    border: solid #bfa181 1px;
    border-width: 0 7px 6px 0;
    display: inline-block;
    padding: 11px;
}

.cards{
    display: grid;
    grid-gap: 30px;
}
.card-projects{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.card-description{
    grid-column: 2 / 4;
}

.card-img{
    grid-column: 4;
}