.projectsSection {
  position: relative;
}
.projectsSection {
  position: relative;
}

.arrowIconTitle {
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  border: solid #bfa181 1px;
  border-width: 0 7px 6px 0;
  display: inline-block;
  padding: 11px;
}

.cards {
  color: white;
  display: grid;
  grid-gap: 60px;
  padding-top: 80px;
  grid-template-columns: repeat(1, 1fr);
}

.card-projects {
  overflow: hidden;
  position: relative;
  grid-gap: 20px;
  border-radius: 10px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 3px;
  background: #f4f3ef;
  transition: box-shadow 0.2s ease, transform 0.2s ease;
}

.card-projects img {
  border-radius: 10px;
}

.card-projects:hover{
	box-shadow: 0 34px 32px -33px rgba(0, 0, 0, .18);
}
.card-img{
	transition: transform 0.2s ease;
}
.card-projects:hover .card-img {
	transform: scale(1.05) rotate(1deg);
  }


.card-description {
  position: absolute;
  top: 7%;
  bottom: 7%;
  left: 430px;
  width: calc(100% - 470px);
  font-size: 17px;
}

.card-description::before {
  content: "";
  position: absolute;
  display: block;
  background: #f4f3ef;
  top: -20%;
  left: -55px;
  height: 140%;
  width: 60px;
  transform: rotate(8deg);
}

.card-description p {
  position: absolute;
  color: black;
  padding-top: 25px;
  padding-bottom: 25px;
  margin: 0;
  padding-left: 5px;
  top: 18%;
}

.card-description h3 {
  position: absolute;
  color: black;
}
.stackProjects {
  bottom: 15%;
  color: red;
  position: absolute;
}
.buttonsProject {
  bottom: -3%;
  color: red;
  position: absolute;
}
/* RESPONSIVE DESIGN */

@media (max-width: 600px) {
  .card-projects {
    grid-template-columns: repeat(1, 1fr);
  }
}
.cards {
  color: white;
  display: grid;
  grid-gap: 60px;
  padding-top: 80px;
  grid-template-columns: repeat(1, 1fr);
}

.card-projects {
  grid-gap: 20px;
  border-radius: 10px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.card-projects img {
  border-radius: 10px;
}
.card-description {
  display: grid;
}
.card-description p {
  padding-top: 25px;
  padding-bottom: 25px;
  margin: 0;
  padding-left: 5px;
}

/* RESPONSIVE DESIGN */

@media (max-width: 800px) {
  /* .card-projects {
	max-width: 360px;
	margin: 0 auto;
    grid-template-columns: repeat(1, 1fr);
  } */
.card-description {
	position: relative;
	width: 100%;
	left: 0;
	top: 0;
	bottom: 0;
}
.card-description::before {
	content: "";
	display: none;
}
.card-description h3{
	position: relative;
}
.card-description p {
	position: relative;
}
.buttonsProject {
	position: relative;
}
.stackProjects {
	position: relative;
}

}

