.projects{
    padding-bottom: 100px;
}

.arrowIconTitle{
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    border: solid #bfa181 1px;
    border-width: 0 7px 6px 0;
    display: inline-block;
    padding: 11px;
}

.cards{
    color: white;
    display: grid;
    grid-gap: 60px;
    padding-top: 80px;
    grid-template-columns: 0.5fr 1fr 1fr 0.5fr;
}

.card-projects div:nth-child(1){
    grid-column: 2;
    /* display: grid;
    grid-template-columns: repeat(5, 1fr);
    border:1px solid white */
}

.card-description a{
    /* grid-column: 2 / 4; */
}

.card-img{
    /* grid-column: 4; */
}